# MONGODB_URL = mongodb+srv://sainaths_db_user:root@nmastenodejs.2tnxwip.mongodb.net/
# MONGODB_URL=mongodb+srv://devconnect:root@cluster0.tzs7rpi.mongodb.net/DevConnect
MONGODB_URL = mongodb+srv://devconnect:root@namastenodejs.szkdq4x.mongodb.net/


